<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='container1'>
        <div class='logo-header'>
            <img src="https://templatemo.com/templates/templatemo_580_woox_travel/assets/images/logo.png" alt="">
        </div>
        <div class='task-bar'>
            <div class='item'>
                <button class='button1'> Home
                    <!-- <a href="https://www.w3schools.com/css/css_inline-block.asp"></a> -->
            </div>
            <div class='item'>
                <button class='button1'>
                    <span>About</span>
                    <div class='drop-content'>
                        <a href="#">Free</a> <br>
                        <a href="#">Distination</a> <br>
                        <a href="#">Famous Place</a>
                    </div>
                </button>
            </div>
            <div class='item'>
                <button class='button1'> Deals </button>
            </div>
            <div class='item'>
                <button class='button1'> Reservation </button>
            </div>
            <div class='item'>
                <button class='button1'> Book Yours </button>
            </div>
        </div>
    </div>
    <!-- <div class = 'container2'>
            <div class = 'main-box'>
               <div class = 'main-caption'>
                    <p class = 'row1'>
                        EXPLORE OUR COUNTRY
                    </p>
                    <h2 class = 'row2'>
                        <b>Welcome to Hoi An</b> 
                    </h2>
                    <p class = 'row3'>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttersi labore <br> et dolore magna aliqua  br is ipsum suspendisse ultrices gravida
                    </p>
               </div>
            </div>
        </div> -->
    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">

            <div class="slide s1">
                <div class = 'summary'>
                    <div class='outer-box'></div>
                    <div class='main-text' id = 'Hoian'>
                        <p class='row1'>
                            EXPLORE OUR COUNTRY
                        </p>
                        <h2 class='row2'>
                            <b>Welcome to Hoi An</b>
                        </h2>
                        <p class='row3'>
                            <b>Hoi An</b> is a place where the bold march of progress peters into a leisurely amble. 
    
                        </p>
                    </div>
                </div>
                

                <img src="https://res-4.cloudinary.com/enchanting/images/w_1600,h_700,c_fill/et-web/2015/05/Enchanting-Travels-Vietnam-Tours-Japanese-Bridge-in-Hoi-An.-Vietnam-Unesco-World-Heritage-Site/destination-hoi-an-vietnam.jpg"
                    alt="">
            </div>
            <div class="slide">
                <div class='outer-box' >
                    <div class='main-text' id = 'Sapa'>
                        <p class='row1'>
                            EXPLORE OUR COUNTRY
                        </p>
                        <h2 class='row2'>
                            <b>Welcome to Hoi An</b>
                        </h2>
                        <p class='row3'>
                            Sapa is home to stunning mountain landscapes, verdant rice terraces, unique stilt villages <br> and Indochina peak, the Fansipan.
                        </p>
                    </div>
                    <img src="https://vietnambytopas.com/wp-content/uploads/2019/02/Sapa-8.jpg", alt="">
                </div>
            </div>
            <div class="slide">
                <div class='outer-box' >
                    <div class='main-text' id = 'dalat'>
                        <p class='row1'>
                            EXPLORE OUR COUNTRY
                        </p>
                        <h2 class='row2'>
                            <b>Welcome to Da Lat</b>
                        </h2>
                        <p class='row3'>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            uttersi labore <br> et dolore magna aliqua br is ipsum suspendisse ultrices gravida
                        </p>
                    </div>
                    <img src="https://i0.wp.com/motorbiketoursinvietnam.com/wp-content/uploads/2014/11/nha-trang-beach.jpg?w=1200"
                        alt="">
                </div>
            </div>
            <div class="slide">
                <div class='outer-box'>
                    <div class='main-text' id = 'Danang'>
                        <p class='row1'>
                            EXPLORE OUR COUNTRY
                        </p>
                        <h2 class='row2'>
                            <b>Welcome to Da Nang</b>
                        </h2>
                        <p class='row3'>
                            Da Nang city lies in the Midlands of Viet Nam, from which Ha Noi capitol in the north and Ho Chi Minh city <br> in the south are almost equally spaced
                        </p>
                    </div>
                    <img src="https://hdq.vn/wp-content/uploads/2020/12/top-10-dia-diem-du-lich-tai-thanh-pho-dang-song-da-nang-ba-na-mo-cua-tro-lai-10-16005678342571877068250.jpg"
                        alt="">
                </div>
            </div>
            <div class="slide">
                <div class='outer-box'>
                    <div class='main-text'  id = 'Hue'>
                        <p class='row1'>
                            EXPLORE OUR COUNTRY
                        </p>
                        <h2 class='row2'>
                            <b>Welcome to Hue</b>
                        </h2>
                        <p class='row3'>
                            The former imperial city of Hue is the most important historical and cultural monument in Vietnam.
                        </p>
                    </div>
                    <img src="https://th.bing.com/th/id/R.4568b689f82b2312efa0437dc4d44e29?rik=Osq3l88GlcU5Xg&riu=http%3a%2f%2fhiddenlandtravel.com%2fwp-content%2fuploads%2f2016%2f10%2fnoon-gate-hue-citadel-1024x684.jpg&ehk=omUHi80w5ynRHbbWryR1Ll%2fBG9ZsTRke%2fDRYhXWeM1c%3d&risl=&pid=ImgRaw&r=0"
                        alt="">
                </div>
            </div>
            <!-- <div class="slide">
            </div>
            <div class="slide">
            <img src="https://vietnambytopas.com/wp-content/uploads/2019/02/Sapa-8.jpg" alt="">
            </div>
            <div class="slide">
            </div> -->
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
    </div>
</body>

</html>