
.html {
    font-size: 10px;
}
.container1 {
    height: 5rem;
    width: 100%;
    /* background-color: rgba(78, 236, 231, 0.8); */
    background-image: linear-gradient(0deg,#FFAFBD, #FFC3A0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.logo-header {
    padding: 1.5rem 6rem;
}
.task-bar {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    /* position: absolute; */
    z-index: 1;
}
.item {
    /* background-color: aliceblue; */
    padding: 1rem;
}

icon ::after{
    background-color: #FFC3A0;
}
button {
    background-color: rgba(78, 236, 231, 0.0);
    border: none;
    color: white;
    display: inline-block;
    font-size: 1rem;
    font-family: sans-serif;
}

/* .main-box {
    margin: auto;
    width: 60%;
    border: 3px solid ;
    padding-top: 10rem;
    padding: 3rem;
    background-color: rgb(0,0,0, 0.3);
    text-align: center;
    border-radius: 6rem;
    border-style: none;
    color: white;
} */
.row1 {
    font-size: 1rem;
}
.row2 {
    font-size: 2rem;
}
.row3 {
    font-size: 1rem;
}
.button1 {
    transition-duration: 0.4s;
}
button:hover {
    background-color: white;
    opacity: 0.5;
    color: black;
    border:rgb(239, 244, 248);
    border-radius: 2rem;
}
.button1:hover .drop-content {
    display: block;
}
.button1:hover {
    position: relative;
    display: inline-block;
}
.drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    padding: 12px 16px;
    z-index: 1;
    border-radius: 1rem;
}
.drop-content a:hover {
    position: relative;
    background-attachment: #f1f1f1f1;
}
a{
    color: black;
    border-radius: 4rem;
    padding: 1rem;
}
a:hover {
    position: relative;
    font-size: 1rem;
    background-color: rgba(246, 154, 183, 0.8);
    border-radius: 3rem;
}
li {
    list-style-type: none;
}

body{
    margin: 0;
    padding: 0;
    background: #34495e;
  }
  .slidershow{
    margin: auto;
    width: 90%;
    height: 80%;
    overflow: hidden;
    position: absolute;
    z-index: 0;
  }
  
  .summary {
    margin: auto;
    width: 40%;
    height: 40%;
    background-size: cover;
    padding: auto;
    position: relative;
  }

  .summary > .outer-box{
    margin: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2628286c;
    border-radius: 2rem;
    filter: blur(5px);
    z-index: 1;
    background-size: cover;

  }
  summary > .main-text {
    margin:auto;
    background-color: rgba(246, 154, 183, 0.8);
    position: absolute;
    top: 15rem;
    left: 15rem;
    right: 15rem;
    text-align: center;
    align-content: center;
    border-radius: 3rem;
    color:rgb(239, 244, 248);
    z-index: 2;
  }

  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 20px;
    height: 20px;
    border-radius: 4rem;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: #fff;
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.5s;
  }
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
  }
  #r4:checked ~ .s1{
    margin-left: -60%;
  }
  #r5:checked ~ .s1{
    margin-left: -80%;
  }
  
